NODE_URL="https://zzz.zzz.com/"
ETHEREUM_NODE_URL="https://zzz.zzz.com/"
GNOSIS_NODE_URL="https://zzz.zzz.com/"
PRIVATE_KEY="here is where your private key should be put friend"
ETHERSCAN_KEY="here is where your etherscan api key should be put friend"
